{
    "Aucas": [
      4,      
      2,
      1,
      1
    ],
    "Barcelona": [
      11,
      8,
      7,
      8
    ],
    "Cumbayá": [
      16,      
      15,
      16,
      15
    ],
    "D.Cuenca": [
      8,
      3,
      5,
      12

    ],
    "Delfín": [
      7,      
      5,
      2,
      5
    ],
    "Emelec": [
      1,      
      6,
      6,
      4

    ],
    "Gualaceo": [
      10,      
      11,
      12,
      13
    ],
    "Guayaquil City": [
      12,    
      9,
      9,
      3
    ],
    "Independiente": [
      2,    
      1,
      4,
      7
    ],
    "LDU Quito": [
      6,     
      4,
      13,
      6
    ],
    "Macará": [
      13,    
      13,
      14,
      14
    ],
    "Muschuc Runa": [
      9,     
      7,
      8,
      9
    ],
    "Orense": [
      15,    
      14,
      11,
      11
    ],
    "Técnico U.": [
      14,      
      16,
      15,
      16
    ],
    "U.Catolica": [
      5,     
      12,
      3,
      2
    ],
    "9 de octubre": [
      3,   
      10,
      10,
      10

    ]
   
  }