{
    "Aucas": [
      4,      
      2
    ],
    "Barcelona": [
      11,
      3
    ],
    "Cumbayá": [
      16,      
      1
    ],
    "D.Cuenca": [
      8,
      10
    ],
    "Delfín": [
      7,      
      15
    ],
    "Emelec": [
      1,      
      6
    ],
    "Gualaceo": [
      10,      
      8
    ],
    "Guayaquil City": [
      12,    
      18
    ],
    "Independiente": [
      2,    
      9
    ],
    "LDU Quito": [
      6,     
      7
    ],
    "Macará": [
      13,    
      12
    ],
    "Muschuc Runa": [
      9,     
      5
    ],
    "Orense": [
      15,    
      14
    ],
    "Técnico U.": [
      14,      
      13
    ],
    "U. Católica": [
      5,     
      17
    ],
    "9 de octubre": [
      3,   
      21
    ]
   
  }